@prefix IAO: <http://purl.obolibrary.org/obo/IAO_> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix linkml: <https://w3id.org/linkml/> .
@prefix mtg: <https://mtg.fandom.com/wiki/> .
@prefix mtgo: <https://cmdoret.net/mtg_ontology/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema: <http://schema.org/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

mtgo: a owl:Ontology ;
    rdfs:label "mtgo" ;
    IAO:0000700 
        mtgo:AbilityCollection,
        mtgo:CardCollection,
        mtgo:NamedThing,
        mtgo:Thing ;
    dcterms:license "GNU GPL v3.0" ;
    dcterms:title "Magic The Gathering Ontology." ;
    rdfs:seeAlso "https://cmdoret.github.io/mtg_ontology/" ;
    linkml:generation_date "2023-03-20T16:26:53" ;
    linkml:metamodel_version "1.7.0" ;
    linkml:source_file "mtg_ontology.yaml" ;
    linkml:source_file_date "2023-03-20T16:26:36" ;
    linkml:source_file_size 30154 .

linkml:SubsetDefinition a owl:Class ;
    rdfs:label "subset_definition" .

linkml:TypeDefinition a owl:Class ;
    rdfs:label "type_definition" .

linkml:topValue a owl:DatatypeProperty ;
    rdfs:label "value" .

mtgo:Artifact a owl:Class;
    rdfs:label "Artifact" ;
    rdfs:seeAlso "mtg:Artifact" ;
    rdfs:subClassOf 
        mtgo:AnyArtifact,
        mtgo:Card ;
    skos:definition "A card that represents an artifact that can be cast and put onto the battlefield." ;
    skos:exactMatch mtgo:Artifact .

mtgo:ArtifactToken a owl:Class;
    rdfs:label "ArtifactToken" ;
    rdfs:subClassOf 
        mtgo:AnyArtifact,
        mtgo:Token ;
    skos:definition "A token that represents an artifact that can be placed onto the battlefield by other effects." ;
    skos:exactMatch mtgo:ArtifactToken .

mtgo:Creature a owl:Class;
    rdfs:label "Creature" ;
    rdfs:seeAlso "mtg:Creature" ;
    rdfs:subClassOf [ a owl:Restriction ;
            owl:onClass linkml:Integer ;
            owl:onProperty mtgo:power ;
            owl:qualifiedCardinality 1 ],
        [ a owl:Restriction ;
            owl:onClass linkml:Integer ;
            owl:onProperty mtgo:toughness ;
            owl:qualifiedCardinality 1 ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:Boolean ;
            owl:onProperty mtgo:variable_power ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:Boolean ;
            owl:onProperty mtgo:variable_toughness ],
        mtgo:AnyCreature,
        mtgo:Card ;
    skos:definition "A card that represents a creature that can be cast and put onto the battlefield." ;
    skos:exactMatch mtgo:Creature .

mtgo:CreatureToken a owl:Class;
    rdfs:label "CreatureToken" ;
    rdfs:subClassOf 
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:Boolean ;
            owl:onProperty mtgo:variable_toughness ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:Boolean ;
            owl:onProperty mtgo:variable_power ],
        [ a owl:Restriction ;
            owl:onClass linkml:Integer ;
            owl:onProperty mtgo:toughness ;
            owl:qualifiedCardinality 1 ],
        [ a owl:Restriction ;
            owl:onClass linkml:Integer ;
            owl:onProperty mtgo:power ;
            owl:qualifiedCardinality 1 ],
        mtgo:AnyCreature,
        mtgo:Token ;
    skos:definition "A token that represents a creature that can be placed onto the battlefield by other effects." ;
    skos:exactMatch mtgo:CreatureToken .

mtgo:Planeswalker a owl:Class;
    rdfs:label "Planeswalker" ;
    rdfs:seeAlso "mtg:Planeswalker" ;
    rdfs:subClassOf 
        [ a owl:Restriction ;
            owl:onClass linkml:Integer ;
            owl:onProperty mtgo:loyalty ;
            owl:qualifiedCardinality 1 ],
        mtgo:AnyPlaneswalker,
        mtgo:Card ;
    skos:definition "A card that represents a planeswalker that can be cast and put onto the battlefield." ;
    skos:exactMatch mtgo:Planeswalker .

mtgo:PlaneswalkerToken a owl:Class;
    rdfs:label "PlaneswalkerToken" ;
    rdfs:subClassOf 
        [ a owl:Restriction ;
            owl:onClass linkml:Integer ;
            owl:onProperty mtgo:loyalty ;
            owl:qualifiedCardinality 1 ],
        mtgo:AnyPlaneswalker,
        mtgo:Token ;
    skos:definition "A token that represents a planeswalker that can be placed onto the battlefield by other effects." ;
    skos:exactMatch mtgo:PlaneswalkerToken .

mtgo:AnyPlaneswalker a owl:Class;
    rdfs:label "Planeswalker" ;
    rdfs:seeAlso "mtg:Planeswalker" ;
    rdfs:subClassOf [ a owl:Restriction ;
            owl:onClass linkml:Integer ;
            owl:onProperty mtgo:loyalty ;
            owl:qualifiedCardinality 1 ],
        mtgo:Planeswalker,
        mtgo:Permanent ;
    skos:definition "A planeswalker that can be summoned to the battlefield." ;
    skos:exactMatch mtgo:AnyPlaneswalker .


mtgo:Enchantment a owl:Class;
    rdfs:label "Enchantment" ;
    rdfs:seeAlso "mtg:Enchantment" ;
    rdfs:subClassOf mtgo:AnyEnchantment,
        mtgo:Card ;
    skos:definition "A card that represents an enchantment that can be cast and put onto the battlefield." ;
    skos:exactMatch mtgo:Enchantment .

mtgo:EnchantmentToken a owl:Class;
    rdfs:label "EnchantmentToken" ;
    rdfs:subClassOf mtgo:AnyEnchantment,
        mtgo:Token ;
    skos:definition "A token that represents an enchantment that can be placed onto the battlefield by other effects." ;
    skos:exactMatch mtgo:EnchantmentToken .

mtgo:Instant a owl:Class;
    rdfs:label "Instant" ;
    rdfs:seeAlso "mtg:Instant" ;
    rdfs:subClassOf mtgo:Card ;
    skos:definition "A card that represents an instant spell that can be cast." ;
    skos:exactMatch mtgo:Instant .

mtgo:KeywordCounter a owl:Class;
    rdfs:label "KeywordCounter" ;
    rdfs:subClassOf [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:String ;
            owl:onProperty mtgo:ability_keyword ],
        [ a owl:Restriction ;
            owl:allValuesFrom mtgo:ValueSpecification ;
            owl:onProperty mtgo:value_spec ],
        mtgo:Counter ;
    skos:definition "A counter that gives a some ability to a permanent." ;
    skos:exactMatch mtgo:KeywordCounter .

mtgo:Land a owl:Class;
    rdfs:label "Land" ;
    rdfs:seeAlso "mtg:Land" ;
    rdfs:subClassOf mtgo:Card,
        mtgo:Permanent ;
    skos:definition "A card that represents a land that can be tapped for mana." ;
    skos:exactMatch mtgo:Land .

mtgo:Room a owl:Class;
    rdfs:subClassOf 
	    mtgo:NamedThing ;
    rdfs:label "Room" ;
    skos:definition "A room within a dungeon." ;
    owl:hasPart mtgo:RoomAbility ;
    rdfs:comment "Each room contains one room ability that activates upon exploration." .
    
mtgo:startingRoom a owl:ObjectProperty ;
    rdfs:domain mtgo:Dungeon ;
    rdfs:range mtgo:Room ;
    rdfs:label "starting room" ;
    skos:definition "Indicates the room where the dungeon exploration starts." .

mtgo:leadsTo a owl:ObjectProperty ;
    rdfs:domain mtgo:Room ;
    rdfs:range mtgo:Room ;
    rdfs:label "leads to" ;
    skos:definition "Indicates that a room is adjacent to another room." .


mtgo:LifeCost a owl:Class;
    rdfs:label "LifeCost" ;
    rdfs:subClassOf mtgo:Cost ;
    skos:definition "The life cost of a card or ability." ;
    skos:exactMatch mtgo:LifeCost .

mtgo:PowerToughnessCounter a owl:Class;
    rdfs:label "PowerToughnessCounter" ;
    rdfs:subClassOf [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:Integer ;
            owl:onProperty mtgo:power_modifier ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:Integer ;
            owl:onProperty mtgo:toughness_modifier ],
        mtgo:Counter ;
    skos:definition "A counter that gives a power and toughness modifier to a creature." ;
    skos:exactMatch mtgo:PowerToughnessCounter .

mtgo:Sorcery a owl:Class;
    rdfs:label "Sorcery" ;
    rdfs:seeAlso "mtg:Sorcery" ;
    rdfs:subClassOf mtgo:Card ;
    skos:definition "A card that represents a sorcery spell that can be cast." ;
    skos:exactMatch mtgo:Sorcery .

mtgo:Spell a owl:Class;
    rdfs:label "Spell" ;
    rdfs:seeAlso "mtg:Spell" ;
    rdfs:subClassOf mtgo:Thing ;
    skos:definition "An object on the stack. Either a card that has been cast, or a copy." ;
    skos:exactMatch mtgo:Spell .

mtgo:StaticAbility a owl:Class;
    rdfs:label "StaticAbility" ;
    rdfs:seeAlso "mtg:Static_ability" ;
    rdfs:subClassOf mtgo:Ability ;
    skos:definition "A card ability which remains active until endgame once put into effect." ;
    skos:exactMatch mtgo:StaticAbility .

mtgo:TriggeredAbility a owl:Class;
    rdfs:label "TriggeredAbility" ;
    rdfs:seeAlso "mtg:Triggered_ability" ;
    rdfs:subClassOf [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass mtgo:RuleStatement ;
            owl:onProperty mtgo:condition ],
        mtgo:Ability ;
    skos:definition "A card ability, triggered by an event." ;
    skos:exactMatch mtgo:TriggeredAbility .

mtgo:action_specifications a owl:ObjectProperty;
    rdfs:label "action_specifications" ;
    rdfs:range mtgo:ActionSpecification ;
    skos:definition "Action specifications in the collection." .

mtgo:activated_abilities a owl:ObjectProperty;
    rdfs:label "activated_abilities" ;
    rdfs:range mtgo:ActivatedAbility ;
    skos:definition "Activated abilities in the collection." .

mtgo:cards a owl:ObjectProperty;
    rdfs:label "cards" ;
    rdfs:range mtgo:Card ;
    skos:definition "Cards in the collection." .

mtgo:conditions a owl:ObjectProperty;
    rdfs:label "conditions" ;
    rdfs:range mtgo:RuleStatement ;
    skos:definition "RuleStatements in the collection." .

mtgo:costs a owl:ObjectProperty;
    rdfs:label "costs" ;
    rdfs:range mtgo:Cost ;
    skos:definition "Costs in the collection." .

mtgo:mana_costs a owl:ObjectProperty;
    rdfs:label "mana_costs" ;
    rdfs:range mtgo:ManaCost ;
    skos:definition "Mana costs in the collection." .

mtgo:time_specifications a owl:ObjectProperty;
    rdfs:label "time_specifications" ;
    rdfs:range mtgo:TimeSpecification ;
    skos:definition "Time specifications in the collection." .

mtgo:value_specifications a owl:ObjectProperty;
    rdfs:label "value_specifications" ;
    rdfs:range mtgo:ValueSpecification ;
    skos:definition "Values in the collection." .

schema:description a owl:ObjectProperty;
    rdfs:label "description" ;
    rdfs:range linkml:String ;
    skos:definition "A human-readable description for a thing" ;
    skos:exactMatch schema:description .

schema:name a owl:ObjectProperty;
    rdfs:label "name" ;
    rdfs:range linkml:String ;
    skos:definition "A human-readable name for a thing" ;
    skos:exactMatch schema:name .

mtgo:AbilityCollection a owl:Class;
    rdfs:label "AbilityCollection" ;
    rdfs:subClassOf [ a owl:Restriction ;
            owl:allValuesFrom mtgo:ValueSpecification ;
            owl:onProperty mtgo:value_specifications ],
        [ a owl:Restriction ;
            owl:allValuesFrom mtgo:ManaCost ;
            owl:onProperty mtgo:mana_costs ],
        [ a owl:Restriction ;
            owl:allValuesFrom mtgo:RuleStatement ;
            owl:onProperty mtgo:conditions ],
        [ a owl:Restriction ;
            owl:allValuesFrom mtgo:ActivatedAbility ;
            owl:onProperty mtgo:activated_abilities ],
        [ a owl:Restriction ;
            owl:allValuesFrom mtgo:TimeSpecification ;
            owl:onProperty mtgo:time_specifications ],
        [ a owl:Restriction ;
            owl:allValuesFrom mtgo:ActionSpecification ;
            owl:onProperty mtgo:action_specifications ] ;
    skos:definition "A collection of abilities and associated concepts." ;
    skos:exactMatch mtgo:AbilityCollection .

<https://cmdoret.net/mtg_ontology/Action#add_mana> a owl:Class,
        mtgo:Action ;
    rdfs:label "add_mana" .

<https://cmdoret.net/mtg_ontology/Action#deal_damage> a owl:Class,
        mtgo:Action ;
    rdfs:label "deal_damage" .

<https://cmdoret.net/mtg_ontology/ActionConstraint#may> a owl:Class,
        mtgo:ActionConstraint ;
    rdfs:label "may" .

<https://cmdoret.net/mtg_ontology/ActionConstraint#may_not> a owl:Class,
        mtgo:ActionConstraint ;
    rdfs:label "may_not" .

<https://cmdoret.net/mtg_ontology/ActionConstraint#must> a owl:Class,
        mtgo:ActionConstraint ;
    rdfs:label "must" .

<https://cmdoret.net/mtg_ontology/ActionConstraint#must_not> a owl:Class,
        mtgo:ActionConstraint ;
    rdfs:label "must_not" .

mtgo:CardCollection a owl:Class;
    rdfs:label "CardCollection" ;
    rdfs:subClassOf [ a owl:Restriction ;
            owl:allValuesFrom mtgo:Cost ;
            owl:onProperty mtgo:costs ],
        [ a owl:Restriction ;
            owl:allValuesFrom mtgo:Card ;
            owl:onProperty mtgo:cards ] ;
    skos:definition "A collection of cards and associated costs." ;
    skos:exactMatch mtgo:CardCollection .

mtgo:Mana a owl:Class;
    rdfs:label "Mana" ;
    rdfs:seeAlso "mtg:Mana" ;
    rdfs:subClassOf [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:Boolean ;
            owl:onProperty mtgo:hybrid ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:Boolean ;
            owl:onProperty mtgo:phyrexian ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:Boolean ;
            owl:onProperty mtgo:snow ],
        [ a owl:Class ;
            owl:intersectionOf ( [ a owl:Restriction ;
                        owl:allValuesFrom mtgo:Color ;
                        owl:onProperty mtgo:color ] [ a owl:Restriction ;
                        owl:onProperty mtgo:color ;
                        owl:someValuesFrom mtgo:Color ] ) ],
        mtgo:Thing ;
    skos:definition "A mana in the pool." ;
    skos:exactMatch mtgo:Mana .

<https://cmdoret.net/mtg_ontology/Player#active_player> a owl:Class,
        mtgo:Player ;
    rdfs:label "active_player" .

<https://cmdoret.net/mtg_ontology/Player#attacking_player> a owl:Class,
        mtgo:Player ;
    rdfs:label "attacking_player" .

<https://cmdoret.net/mtg_ontology/Player#controller> a owl:Class,
        mtgo:Player ;
    rdfs:label "controller" .

<https://cmdoret.net/mtg_ontology/Player#defending_player> a owl:Class,
        mtgo:Player ;
    rdfs:label "defending_player" .

<https://cmdoret.net/mtg_ontology/Player#non_active_player> a owl:Class,
        mtgo:Player ;
    rdfs:label "non_active_player" .

<https://cmdoret.net/mtg_ontology/Player#opponent> a owl:Class,
        mtgo:Player ;
    rdfs:label "opponent" .

<https://cmdoret.net/mtg_ontology/Player#opponents> a owl:Class,
        mtgo:Player ;
    rdfs:label "opponents" .

<https://cmdoret.net/mtg_ontology/Player#owner> a owl:Class,
        mtgo:Player ;
    rdfs:label "owner" .

<https://cmdoret.net/mtg_ontology/Player#players> a owl:Class,
        mtgo:Player ;
    rdfs:label "players" .

<https://cmdoret.net/mtg_ontology/Player#you> a owl:Class,
        mtgo:Player ;
    rdfs:label "you" .

<https://cmdoret.net/mtg_ontology/TimeConstraint#after> a owl:Class,
        mtgo:TimeConstraint ;
    rdfs:label "after" .

<https://cmdoret.net/mtg_ontology/TimeConstraint#before> a owl:Class,
        mtgo:TimeConstraint ;
    rdfs:label "before" .

<https://cmdoret.net/mtg_ontology/TimeConstraint#during> a owl:Class,
        mtgo:TimeConstraint ;
    rdfs:label "during" .

<https://cmdoret.net/mtg_ontology/TimeConstraint#each> a owl:Class,
        mtgo:TimeConstraint ;
    rdfs:label "each" .

<https://cmdoret.net/mtg_ontology/TimeConstraint#next> a owl:Class,
        mtgo:TimeConstraint ;
    rdfs:label "next" .

<https://cmdoret.net/mtg_ontology/TimeConstraint#previous> a owl:Class,
        mtgo:TimeConstraint ;
    rdfs:label "previous" .

<https://cmdoret.net/mtg_ontology/TimeConstraint#this> a owl:Class,
        mtgo:TimeConstraint ;
    rdfs:label "this" .

<https://cmdoret.net/mtg_ontology/ValueConstraint#between> a owl:Class,
        mtgo:ValueConstraint ;
    rdfs:label "between" .

<https://cmdoret.net/mtg_ontology/ValueConstraint#equal> a owl:Class,
        mtgo:ValueConstraint ;
    rdfs:label "equal" .

<https://cmdoret.net/mtg_ontology/ValueConstraint#greater_than> a owl:Class,
        mtgo:ValueConstraint ;
    rdfs:label "greater_than" .

<https://cmdoret.net/mtg_ontology/ValueConstraint#greater_than_or_equal> a owl:Class,
        mtgo:ValueConstraint ;
    rdfs:label "greater_than_or_equal" .

<https://cmdoret.net/mtg_ontology/ValueConstraint#is> a owl:Class,
        mtgo:ValueConstraint ;
    rdfs:label "is" .

<https://cmdoret.net/mtg_ontology/ValueConstraint#is_not> a owl:Class,
        mtgo:ValueConstraint ;
    rdfs:label "is_not" .

<https://cmdoret.net/mtg_ontology/ValueConstraint#is_not_one_of> a owl:Class,
        mtgo:ValueConstraint ;
    rdfs:label "is_not_one_of" .

<https://cmdoret.net/mtg_ontology/ValueConstraint#is_one_of> a owl:Class,
        mtgo:ValueConstraint ;
    rdfs:label "is_one_of" .

<https://cmdoret.net/mtg_ontology/ValueConstraint#less_than> a owl:Class,
        mtgo:ValueConstraint ;
    rdfs:label "less_than" .

<https://cmdoret.net/mtg_ontology/ValueConstraint#less_than_or_equal> a owl:Class,
        mtgo:ValueConstraint ;
    rdfs:label "less_than_or_equal" .

<https://cmdoret.net/mtg_ontology/ValueConstraint#not_between> a owl:Class,
        mtgo:ValueConstraint ;
    rdfs:label "not_between" .

<https://cmdoret.net/mtg_ontology/ValueConstraint#not_equal> a owl:Class,
        mtgo:ValueConstraint ;
    rdfs:label "not_equal" .

mtgo:action a owl:ObjectProperty;
    rdfs:label "action" ;
    rdfs:range mtgo:Action ;
    skos:definition "An action taken by a player or card." ;
    skos:exactMatch mtgo:action .

mtgo:action_spec a owl:ObjectProperty;
    rdfs:label "action_spec" ;
    rdfs:range mtgo:ActionSpecification ;
    skos:definition "A specification of an action." ;
    skos:exactMatch mtgo:action_spec .

mtgo:converted_mana_cost a owl:ObjectProperty;
    rdfs:label "converted_mana_cost" ;
    rdfs:range linkml:Integer ;
    skos:definition "The total mana cost for a card or ability, summed across all colors." ;
    skos:exactMatch mtgo:converted_mana_cost .


mtgo:loyalty_cost a owl:ObjectProperty;
    rdfs:label "loyalty_cost" ;
    rdfs:range linkml:Integer ;
    skos:definition "The number of loyalty counters added or removed upon activating a loyalty ability" ;
    skos:exactMatch mtgo:loyalty_cost .

mtgo:cost a owl:ObjectProperty;
    rdfs:label "cost" ;
    rdfs:range linkml:String ;
    skos:definition "A cost to play a card or ability." ;
    skos:exactMatch mtgo:cost .

mtgo:effect a owl:ObjectProperty;
    rdfs:label "effect" ;
    rdfs:range mtgo:RuleStatement ;
    skos:definition "The effect of an ability." ;
    skos:exactMatch mtgo:effect .

mtgo:mana_cost a owl:ObjectProperty;
    rdfs:label "mana_cost" ;
    rdfs:range mtgo:ManaCost ;
    skos:definition "A mana cost for a card or ability." ;
    skos:exactMatch mtgo:mana_cost .

mtgo:player a owl:ObjectProperty;
    rdfs:label "player" ;
    rdfs:range mtgo:Player ;
    skos:definition "A player." ;
    skos:exactMatch mtgo:player .

mtgo:power_modifier a owl:ObjectProperty;
    rdfs:label "power_modifier" ;
    rdfs:range linkml:Integer ;
    skos:definition "A numeric modifier to apply to a creature's power." ;
    skos:exactMatch mtgo:power_modifier .

mtgo:rules_text a owl:ObjectProperty;
    rdfs:label "rules_text" ;
    rdfs:range linkml:String ;
    skos:definition "The text describing what an ability does." ;
    skos:exactMatch mtgo:rules_text .

mtgo:source a owl:ObjectProperty;
    rdfs:label "source" ;
    rdfs:range linkml:String ;
    skos:definition "The entity responsible for an action." ;
    skos:exactMatch mtgo:source .

mtgo:target a owl:ObjectProperty;
    rdfs:label "target" ;
    rdfs:range linkml:String ;
    skos:definition "The entity targeted by an action or constraint." ;
    skos:exactMatch mtgo:target .

mtgo:time_spec a owl:ObjectProperty;
    rdfs:label "time_spec" ;
    rdfs:range mtgo:TimeSpecification ;
    skos:definition "A specification of the time of an event." ;
    skos:exactMatch mtgo:time_spec .

mtgo:toughness_modifier a owl:ObjectProperty;
    rdfs:label "toughness_modifier" ;
    rdfs:range linkml:Integer ;
    skos:definition "A numeric modifier to apply to a creature's toughness." ;
    skos:exactMatch mtgo:toughness_modifier .

mtgo:turn_phase a owl:ObjectProperty;
    rdfs:label "turn_phase" ;
    rdfs:range mtgo:TurnPhase ;
    skos:definition "A phase of the game." ;
    skos:exactMatch mtgo:turn_phase .

mtgo:unit a owl:ObjectProperty;
    rdfs:label "unit" ;
    rdfs:range linkml:String ;
    skos:definition "The type of quantity described by a value." ;
    skos:exactMatch mtgo:unit .

mtgo:variable_cost a owl:ObjectProperty;
    rdfs:label "variable_cost" ;
    rdfs:range linkml:Boolean ;
    rdfs:seeAlso "mtg:x" ;
    rdfs:subPropertyOf mtgo:variable ;
    skos:definition "Whether a cost is variable. Denoted as X on cards." ;
    skos:exactMatch mtgo:variable_cost .

######################################### KEYWORDS 

mtg:Absorb a owl:Class ;
    rdfs:label "Absorb" ;
    rdfs:subClassOf mtgo:StaticAbility ;
    skos:definition "If a source would deal damage to this creature, prevent N of that damage." ;
    mtgo:writtenAs "Absorb N" ;
    skos:exactMatch mtg:absorb .

mtg:activate a owl:Class,
        mtgo:Action ;
    rdfs:label "activate" .

mtg:Affinity a owl:Class ;
    rdfs:label "Affinity" ;
    rdfs:subClassOf mtgo:StaticAbility ;
    skos:definition "This spell costs less to cast for each [text] you control." ;
    mtgo:writtenAs "Affinity for [text]" ;
    skos:exactMatch mtg:affinity .

mtg:Afflict a owl:Class ;
    rdfs:label "Afflict" ;
    rdfs:subClassOf mtgo:TriggeredAbility ;
    skos:definition "Whenever this creature becomes blocked, defending player loses N life." ;
    mtgo:writtenAs "Afflict N" ;
    skos:exactMatch mtg:afflict .

mtg:Afterlife a owl:Class ;
    rdfs:label "Afterlife" ;
    rdfs:subClassOf mtgo:TriggeredAbility ;
    skos:definition "When this creature dies, create N 1/1 white and black Spirit creature token(s) with flying." ;
    mtgo:writtenAs "Afterlife N" ;
    skos:exactMatch mtg:afterlife .

mtg:Aftermath a owl:Class ;
    rdfs:label "Aftermath" ;
    rdfs:subClassOf mtgo:StaticAbility ;
    skos:definition "Cast this spell only from your graveyard. Then exile it." ;
    mtgo:writtenAs "Aftermath" ;
    skos:exactMatch mtg:aftermath .

mtg:Amplify a owl:Class ;
    rdfs:label "Amplify" ;
    rdfs:subClassOf mtgo:StaticAbility ;
    skos:definition "As this creature enters the battlefield, put N +1/+1 counters on it for each [creature type] card you reveal in your hand." ;
    mtgo:writtenAs "Amplify N" ;
    skos:exactMatch mtg:amplify .

    mtgo:Annihilator a owl:Class ;
    rdfs:label "Annihilator" ;
    rdfs:subClassOf mtgo:TriggeredAbility ;
    skos:definition "Whenever this creature attacks, defending player sacrifices N permanents." ;
    mtgo:writtenAs "Annihilator N" ;
    skos:exactMatch mtg:annihilator .

mtg:Ascend a owl:Class ;
    rdfs:label "Ascend" ;
    rdfs:subClassOf mtgo:StaticAbility ;
    skos:definition "If you control ten or more permanents, you get the city's blessing for the rest of the game." ;
    mtgo:writtenAs "Ascend" ;
    skos:exactMatch mtg:ascend .

mtg:Assist a owl:Class ;
    rdfs:label "Assist" ;
    rdfs:subClassOf mtgo:StaticAbility ;
    skos:definition "Another player can pay up to [amount] of this spell's cost." ;
    mtgo:writtenAs "Assist" ;
    skos:exactMatch mtg:assist .

mtg:attach a owl:Class,
        mtgo:Action ;
    rdfs:label "attach" .

mtg:AuraSwap a owl:Class ;
    rdfs:label "Aura Swap" ;
    rdfs:subClassOf mtgo:ActivatedAbility ;
    skos:definition "[Cost]: Exchange this Aura with an Aura card in your hand." ;
    mtgo:writtenAs "Aura swap [cost]" ;
    skos:exactMatch mtg:aura_swap .

mtg:Awaken a owl:Class ;
    rdfs:label "Awaken" ;
    rdfs:subClassOf mtgo:StaticAbility ;
    skos:definition "If you cast this card for [cost], also put N +1/+1 counters on target land you control and it becomes a 0/0 Elemental creature with haste. It's still a land." ;
    mtgo:writtenAs "Awaken N — [cost]" ;
    skos:exactMatch mtg:awaken .

mtg:Backup a owl:Class ;
    rdfs:label "Backup" ;
    rdfs:subClassOf mtgo:TriggeredAbility ;
    skos:definition "When this creature enters the battlefield, put N +1/+1 counters on target creature. If that’s another creature, it also gains the non-backup abilities of this creature until end of turn." ;
    mtgo:writtenAs "Backup N" .

mtg:Banding a owl:Class ;
    rdfs:label "Banding" ;
    rdfs:subClassOf mtgo:StaticAbility ;
    skos:definition "Any creatures with banding, and up to one without, can attack in a band. Bands are blocked as a group. If any creatures with banding you control are blocking or being blocked by a creature, you divide that creature's combat damage among the creatures it's being blocked by or is blocking." ;
    mtgo:writtenAs "Banding [cost]" .

mtg:Bargain a owl:Class ;
    rdfs:label "Bargain" ;
    rdfs:subClassOf mtg:StaticAbility ;
    skos:definition "You may sacrifice an artifact, enchantment, or token as you cast this spell." ;
    mtg:writtenAs "Bargain" ;
    skos:exactMatch mtg:bargain .

mtg:BattleCry a owl:Class ;
    rdfs:label "Battle Cry" ;
    rdfs:subClassOf mtg:TriggeredAbility ;
    skos:definition "Whenever this creature attacks, each other attacking creature gets +1/+0 until end of turn." ;
    mtg:writtenAs "Battle cry" ;
    skos:exactMatch mtg:battle_cry .

mtg:beggining_phase a owl:Class,
        mtgo:TurnPhase ;
    rdfs:label "beginning_phase" .

mtg:beginning_of_combat_step a owl:Class,
        mtgo:TurnPhase ;
    rdfs:label "beginning_of_combat_step" .

mtg:Bestow a owl:Class ;
    rdfs:label "Bestow" ;
    rdfs:subClassOf mtg:StaticAbility ;
    skos:definition "If you cast this card for its bestow cost, it's an Aura spell with enchant creature. It becomes a creature again if it's not attached to a creature." ;
    mtg:writtenAs "Bestow [cost]" ;
    skos:exactMatch mtg:bestow .

mtg:black a owl:Class,
        mtgo:Color ;
    rdfs:label "black" .

mtg:Blitz a owl:Class ;
    rdfs:label "Blitz" ;
    rdfs:subClassOf mtg:StaticAbility ;
    skos:definition "If you cast this spell for its blitz cost, it gains haste and 'When this creature dies, draw a card'. Sacrifice it at the beginning of the next end step." ;
    mtg:writtenAs "Blitz [cost]" ;
    skos:exactMatch mtg:blitz .

mtg:Bloodthirst a owl:Class ;
    rdfs:label "Bloodthirst" ;
    rdfs:subClassOf mtg:StaticAbility ;
    skos:definition "If an opponent was dealt damage this turn, this permanent enters the battlefield with N +1/+1 counters on it." ;
    mtg:writtenAs "Bloodthirst N" ;
    skos:exactMatch mtg:bloodthirst .

mtg:blue a owl:Class,
        mtgo:Color ;
    rdfs:label "blue" .

mtg:Boast a owl:Class ;
    rdfs:label "Boast" ;
    rdfs:subClassOf mtg:ActivatedAbility ;
    skos:definition "Activate this ability only if this creature attacked this turn and only once each turn." ;
    mtg:writtenAs "Boast — [Cost]: [Effect]" ;
    skos:exactMatch mtg:boast .

mtg:Bushido a owl:Class ;
    rdfs:label "Bushido" ;
    rdfs:subClassOf mtg:TriggeredAbility ;
    skos:definition "Whenever this creature blocks or becomes blocked, it gets +N/+N until end of turn." ;
    mtg:writtenAs "Bushido N" ;
    skos:exactMatch mtg:bushido .

mtg:cast a owl:Class,
        mtgo:Action ;
    rdfs:label "cast" .

mtg:cleanup_step a owl:Class,
        mtgo:TurnPhase ;
    rdfs:label "cleanup_step" .

mtg:colorless a owl:Class,
        mtgo:Color ;
    rdfs:label "colorless" .

mtg:combat_damage_step a owl:Class,
        mtgo:TurnPhase ;
    rdfs:label "combat_damage_step" .

mtg:combat_phase a owl:Class,
        mtgo:TurnPhase ;
    rdfs:label "combat_phase" .

mtg:common a owl:Class,
        mtgo:Rarity ;
    rdfs:label "common" .

mtg:control_and_ownership a owl:Class,
        mtgo:Action ;
    rdfs:label "control" .

mtg:counter a owl:Class,
        mtgo:Action ;
    rdfs:label "counter" .

mtg:create a owl:Class,
        mtgo:Action ;
    rdfs:label "create" .

mtg:Convoke a owl:Class ;
    rdfs:label "Convoke" ;
    rdfs:subClassOf mtg:StaticAbility ;
    skos:definition "Your creatures can help cast this spell. Each creature you tap while casting this spell pays for one mana of that creature's color." ;
    mtg:writtenAs "Convoke" ;
    skos:exactMatch mtg:convoke .

mtg:Craft a owl:Class ;
    rdfs:label "Craft" ;
    rdfs:subClassOf mtg:ActivatedAbility ;
    skos:definition "[Cost], Exile this permanent, Exile [materials] from among permanents you control and/or cards in your graveyard: Return this card to the battlefield transformed under its owner’s control. Activate only as a sorcery." ;
    mtg:writtenAs "Craft with [materials] [cost]" .

mtg:Crew a owl:Class ;
    rdfs:label "Crew" ;
    rdfs:subClassOf mtg:ActivatedAbility ;
    skos:definition "Tap any number of other untapped creatures you control with total power N or greater: This permanent becomes an artifact creature until end of turn." ;
    mtg:writtenAs "Crew N" ;
    skos:exactMatch mtg:crew .

mtg:CumulativeUpkeep a owl:Class ;
    rdfs:label "Cumulative Upkeep" ;
    rdfs:subClassOf mtg:TriggeredAbility ;
    skos:definition "At the beginning of your upkeep, if this permanent is on the battlefield, put an age counter on it. Then you may pay [cost] for each age counter on it. If you don’t, sacrifice it." ;
    mtg:writtenAs "Cumulative upkeep [cost]" ;
    skos:exactMatch mtg:cumulative_upkeep .

mtg:Cycling a owl:Class ;
    rdfs:label "Cycling" ;
    rdfs:subClassOf mtg:ActivatedAbility ;
    skos:definition "[Cost], Discard this card: Draw a card. [type]cycling [cost] ([Cost], Discard this card: Search your library for a [type] card, reveal it, and put it into your hand. Then shuffle your library." ;
    mtg:writtenAs "Cycling [cost]" ;
    skos:exactMatch mtg:cycling .

mtg:Dash a owl:Class ;
    rdfs:label "Dash" ;
    rdfs:subClassOf mtg:StaticAbility ;
    skos:definition "You may cast this spell for its dash cost. If you do, it gains haste, and it's returned from the battlefield to its owner's hand at the beginning of the next end step." ;
    mtg:writtenAs "Dash [cost]" ;
    skos:exactMatch mtg:dash .

mtg:DayboundNightbound a owl:Class ;
    rdfs:label "Daybound and Nightbound" ;
    rdfs:subClassOf mtg:StaticAbility ;
    skos:definition "If a player cast no spells during their own turn, it becomes night next turn. Nightbound (If a player cast at least two spells during their own turn, it becomes day next turn)." ;
    mtg:writtenAs "Daybound" ;
    skos:exactMatch mtg:daybound_and_nightbound .

mtg:Deathtouch a owl:Class ;
    rdfs:label "Deathtouch" ;
    rdfs:subClassOf mtg:StaticAbility ;
    skos:definition "Any amount of damage a source with deathtouch deals to a creature is enough to destroy it." ;
    mtg:writtenAs "Deathtouch" ;
    skos:exactMatch mtg:deathtouch .

mtg:Decayed a owl:Class ;
    rdfs:label "Decayed" ;
    rdfs:subClassOf mtg:StaticAbility ;
    skos:definition "This creature can't block. When it attacks, sacrifice it at the end of combat." ;
    mtg:writtenAs "Decayed" ;
    skos:exactMatch mtg:decayed .

mtg:declare_attackers_step a owl:Class,
        mtgo:TurnPhase ;
    rdfs:label "declare_attackers_step" .

mtg:declare_blockers_step a owl:Class,
        mtgo:TurnPhase ;
    rdfs:label "declare_blockers_step" .

mtg:Defender a owl:Class ;
    rdfs:label "Defender" ;
    rdfs:subClassOf mtg:StaticAbility ;
    skos:definition "This creature can't attack." ;
    mtg:writtenAs "Defender" ;
    skos:exactMatch mtg:def .

mtg:Delve a owl:Class ;
    rdfs:label "Delve" ;
    rdfs:subClassOf mtg:StaticAbility ;
    skos:definition "Each card you exile from your graveyard while casting this spell pays for ." ;
    mtg:writtenAs "Delve" ;
    skos:exactMatch mtg:delve .

mtg:Demonstrate a owl:Class ;
    rdfs:label "Demonstrate" ;
    rdfs:subClassOf mtg:TriggeredAbility ;
    skos:definition "When you cast this spell, you may copy it. If you do, choose an opponent to also copy it. Players may choose new targets for their copies." ;
    mtg:writtenAs "Demonstrate" ;
    skos:exactMatch mtg:demonstrate .

mtg:Dethrone a owl:Class ;
    rdfs:label "Dethrone" ;
    rdfs:subClassOf mtg:TriggeredAbility ;
    skos:definition "Whenever this creature attacks the player with the most life or tied for most life, put a +1/+1 counter on it." ;
    mtg:writtenAs "Dethrone" ;
    skos:exactMatch mtg:dethrone .

mtg:Devoid a owl:Class ;
    rdfs:label "Devoid" ;
    rdfs:subClassOf mtg:CharacteristicDefiningAbility ;
    skos:definition "This card has no color." ;
    mtg:writtenAs "Devoid" ;
    skos:exactMatch mtg:devoid .

mtg:Devour a owl:Class ;
    rdfs:label "Devour" ;
    rdfs:subClassOf mtg:StaticAbility ;
    skos:definition "As this enters the battlefield, you may sacrifice any number of creatures. This creature enters the battlefield with N times that many +1/+1 counters on it." ;
    mtg:writtenAs "Devour N" ;
    skos:exactMatch mtg:devour .

mtg:Disguise a owl:Class ;
    rdfs:label "Disguise" ;
    rdfs:subClassOf mtg:StaticAbility ;
    skos:definition "You may cast this card as a 2/2 face-down creature with ward {2}, no name, no subtypes, and no mana cost by paying {3} rather than paying its mana cost." ;
    mtg:writtenAs "Disguise [cost]" .

mtg:Disturb a owl:Class ;
    rdfs:label "Disturb" ;
    rdfs:subClassOf mtg:StaticAbility ;
    skos:definition "You may cast this card from your graveyard transformed for its disturb cost." ;
    mtg:writtenAs "Disturb" ;
    skos:exactMatch mtg:disturb .

mtg:DoubleStrike a owl:Class ;
    rdfs:label "Double Strike" ;
    rdfs:subClassOf mtg:StaticAbility ;
    skos:definition "This creature deals both first-strike and regular combat damage." ;
    mtg:writtenAs "Double strike" ;
    skos:exactMatch mtg:double_strike .

mtg:destroy a owl:Class,
        mtgo:Action ;
    rdfs:label "destroy" .

mtg:discard a owl:Class,
        mtgo:Action ;
    rdfs:label "discard" .

mtg:double_strike a owl:Class,
        mtgo:AbilityKeyword ;
    rdfs:label "double_strike" .

mtg:draw a owl:Class,
        mtgo:Action ;
    rdfs:label "draw" .

mtg:draw_step a owl:Class,
        mtgo:TurnPhase ;
    rdfs:label "draw_step" .

mtg:Dredge a owl:Class ;
    rdfs:label "Dredge" ;
    rdfs:subClassOf mtg:StaticAbility ;
    skos:definition "If you would draw a card, instead you may mill N cards. If you do, return this card from your graveyard to your hand." ;
    mtg:writtenAs "Dredge N" ;
    skos:exactMatch mtg:dredge .

mtg:Echo a owl:Class ;
    rdfs:label "Echo" ;
    rdfs:subClassOf mtg:TriggeredAbility ;
    skos:definition "At the beginning of your upkeep, if this came under your control since the beginning of your last upkeep, sacrifice it unless you pay its echo cost." ;
    mtg:writtenAs "Echo [cost]" ;
    skos:exactMatch mtg:echo .

mtg:Embalm a owl:Class ;
    rdfs:label "Embalm" ;
    rdfs:subClassOf mtg:ActivatedAbility ;
    skos:definition "[Cost], Exile this card from your graveyard: Create a token that’s a copy of it, except it’s a white Zombie ... with no mana cost. Embalm only as a sorcery." ;
    mtg:writtenAs "Embalm [cost]" ;
    skos:exactMatch mtg:embalm .

mtg:Emerge a owl:Class ;
    rdfs:label "Emerge" ;
    rdfs:subClassOf mtg:StaticAbility ;
    skos:definition "You may cast this spell by sacrificing a creature and paying the emerge cost reduced by that creature's mana value." ;
    mtg:writtenAs "Emerge [cost]" ;
    skos:exactMatch mtg:emerge .

mtg:enchant a owl:Class,
        mtgo:AbilityKeyword ;
    rdfs:label "enchant" .

mtg:end_of_combat_step a owl:Class,
        mtgo:TurnPhase ;
    rdfs:label "end_of_combat_step" .

mtg:ending_phase a owl:Class,
        mtgo:TurnPhase ;
    rdfs:label "ending_phase" .

mtg:equip a owl:Class,
        mtgo:AbilityKeyword ;
    rdfs:label "equip" ;
    skos:editorialNote "activated" .

mtg:exchange a owl:Class,
        mtgo:Action ;
    rdfs:label "exchange" .

mtg:exile a owl:Class,
        mtgo:Action ;
    rdfs:label "exile" .

mtg:fight a owl:Class,
        mtgo:Action ;
    rdfs:label "fight" .

mtg:first_strike a owl:Class,
        mtgo:AbilityKeyword ;
    rdfs:label "first_strike" .

mtg:flash a owl:Class,
        mtgo:AbilityKeyword ;
    rdfs:label "flash" ;
    skos:editorialNote "activated" .

mtg:flying a owl:Class,
        mtgo:AbilityKeyword ;
    rdfs:label "flying" .

mtg:green a owl:Class,
        mtgo:Color ;
    rdfs:label "green" .

mtg:haste a owl:Class,
        mtgo:AbilityKeyword ;
    rdfs:label "haste" .

mtg:hexproof a owl:Class,
        mtgo:AbilityKeyword ;
    rdfs:label "hexproof" .

mtg:indestructible a owl:Class,
        mtgo:AbilityKeyword ;
    rdfs:label "indestructible" .

mtg:lifelink a owl:Class,
        mtgo:AbilityKeyword ;
    rdfs:label "lifelink" .

mtg:menace a owl:Class,
        mtgo:AbilityKeyword ;
    rdfs:label "menace" .

mtg:mill a owl:Class,
        mtgo:Action ;
    rdfs:label "mill" .

mtg:mythic_rare a owl:Class,
        mtgo:Rarity ;
    rdfs:label "mythic" .

mtg:play a owl:Class,
        mtgo:Action ;
    rdfs:label "play" .

mtg:protection a owl:Class,
        mtgo:AbilityKeyword ;
    rdfs:label "protection" .

mtg:rare a owl:Class,
        mtgo:Rarity ;
    rdfs:label "rare" .

mtg:reach a owl:Class,
        mtgo:AbilityKeyword ;
    rdfs:label "reach" .

mtg:red a owl:Class,
        mtgo:Color ;
    rdfs:label "red" .

mtg:reveal a owl:Class,
        mtgo:Action ;
    rdfs:label "reveal" .

mtg:sacrifice a owl:Class,
        mtgo:Action ;
    rdfs:label "sacrifice" .

mtg:scry a owl:Class,
        mtgo:Action ;
    skos:definition "";
    rdfs:label "scry" .

mtg:search a owl:Class,
        mtgo:Action ;
    rdfs:label "search" .

mtg:shuffle a owl:Class,
        mtgo:Action ;
    rdfs:label "shuffle" .

mtg:tap a owl:Class,
        mtgo:Action ;
    rdfs:label "tap" .

mtg:trample a owl:Class,
        mtgo:AbilityKeyword ;
    rdfs:label "trample" .

mtg:transform a owl:Class,
        mtgo:Action ;
    skos:definition "To turn over a permanent so that its other face is up";
    rdfs:label "transform" .

mtg:turn a owl:Class,
        mtgo:TurnPhase ;
    rdfs:label "turn" .

mtg:uncommon a owl:Class,
        mtgo:Rarity ;
    rdfs:label "uncommon" .

mtg:untap a owl:Class,
        mtgo:Action ;
    rdfs:label "untap" .

mtg:untap_step a owl:Class,
        mtgo:TurnPhase ;
    rdfs:label "untap_step" .

mtg:upkeep_step a owl:Class,
        mtgo:TurnPhase ;
    rdfs:label "upkeep_step" .

mtg:vigilance a owl:Class,
        mtgo:AbilityKeyword ;
    rdfs:label "vigilance" .

mtg:ward a owl:Class,
        mtgo:AbilityKeyword ;
    rdfs:label "ward" .

mtg:white a owl:Class,
        mtgo:Color ;
    rdfs:label "white" .

schema:identifier a owl:ObjectProperty;
    rdfs:label "id" ;
    rdfs:range linkml:Uriorcurie ;
    skos:definition "A unique identifier for a thing" ;
    skos:exactMatch schema:identifier .

mtgo:ActivatedAbility a owl:Class;
    rdfs:label "ActivatedAbility" ;
    rdfs:seeAlso "mtg:Activated_ability" ;
    rdfs:subClassOf [ a owl:Restriction ;
            owl:allValuesFrom linkml:String ;
            owl:onProperty mtgo:cost ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass mtgo:RuleStatement ;
            owl:onProperty mtgo:condition ],
        mtgo:Ability ;
    skos:definition "A card ability which can be activated for a cost." ;
    skos:exactMatch mtgo:ActivatedAbility .

mtgo:loyalty_ability a owl:Class;
    rdfs:label "LoyaltyAbility" ;
    rdfs:seeAlso "mtg:Loyalty_ability" ;
    rdfs:subClassOf mtgo:ActivatedAbility;
    skos:definition "A planeswalker ability which can be activated once a turn, during that turn's player main phase" ;
    skos:exactMatch mtgo:ActivatedAbility.

mtgo:AnyArtifact a owl:Class;
    rdfs:label "AnyArtifact" ;
    rdfs:subClassOf mtgo:Permanent ;
    skos:definition "A permanent representing a magical item, animated construct, or other objects and devices." ;
    skos:exactMatch mtgo:AnyArtifact .

mtgo:AnyCreature a owl:Class;
    rdfs:label "AnyCreature" ;
    rdfs:subClassOf [ a owl:Restriction ;
            owl:onClass linkml:Integer ;
            owl:onProperty mtgo:power ;
            owl:qualifiedCardinality 1 ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:Boolean ;
            owl:onProperty mtgo:variable_power ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:Boolean ;
            owl:onProperty mtgo:variable_toughness ],
        [ a owl:Restriction ;
            owl:onClass linkml:Integer ;
            owl:onProperty mtgo:toughness ;
            owl:qualifiedCardinality 1 ],
        mtgo:Permanent ;
    skos:definition "A creature that can be summoned to the battlefield." ;
    skos:exactMatch mtgo:AnyCreature .

mtgo:AnyEnchantment a owl:Class;
    rdfs:label "AnyEnchantment" ;
    rdfs:subClassOf mtgo:Permanent ;
    skos:definition "A permanent which applies persistent magical effects." ;
    skos:exactMatch mtgo:AnyEnchantment .

mtgo:Counter a owl:Class;
    rdfs:label "Counter" ;
    rdfs:seeAlso "mtg:counters" ;
    rdfs:subClassOf mtgo:Thing ;
    skos:definition "A counter, such as a +1/+1 counter." ;
    skos:exactMatch mtgo:Counter .

mtgo:Specification a owl:Class;
    rdfs:label "Specification" ;
    rdfs:subClassOf [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass mtgo:NamedThing ;
            owl:onProperty mtgo:union ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass mtgo:NamedThing ;
            owl:onProperty mtgo:intersection ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:String ;
            owl:onProperty mtgo:constraint ],
        mtgo:Thing ;
    skos:definition "A specification for a thing." ;
    skos:exactMatch mtgo:Specification .

mtgo:ability a owl:ObjectProperty;
    rdfs:label "ability" ;
    rdfs:range mtgo:Ability ;
    skos:definition "An ability associated with a card." ;
    skos:exactMatch mtgo:ability .

mtgo:ability_keyword a owl:ObjectProperty;
    rdfs:label "ability_keyword" ;
    rdfs:range linkml:String ;
    skos:definition "An ability keyword." ;
    skos:exactMatch mtgo:ability_keyword .

mtgo:artist a owl:ObjectProperty;
    rdfs:label "artist" ;
    rdfs:range linkml:String ;
    skos:definition "The artist who drew a card's illustration." ;
    skos:exactMatch mtgo:artist .

mtgo:back_face a owl:ObjectProperty;
    rdfs:label "back_face" ;
    rdfs:domain mtgo:Card ;
    rdfs:range mtgo:Card ;
    owl:inverseOf mtgo:front_face ;
    skos:definition "Back face corresponding to this card (front) face." ;
    skos:exactMatch mtgo:back_face .

mtgo:card_set a owl:ObjectProperty;
    rdfs:label "card_set" ;
    rdfs:range linkml:String ;
    skos:definition "A pool of cards released together and designed for the same play environment." ;
    skos:exactMatch mtgo:card_set .

mtgo:card_subtype a owl:ObjectProperty;
    rdfs:label "card_subtype" ;
    rdfs:range linkml:String ;
    skos:definition "The subtype(s) of a card, such as Equipment, Cat or Warrior. Appears on the right of the type line." ;
    skos:exactMatch mtgo:card_subtype .

mtgo:card_supertype a owl:ObjectProperty;
    rdfs:label "card_supertype" ;
    rdfs:range linkml:String ;
    skos:definition "The supertype(s) of a card, such as Basic, Legendary or Snow. Appears on the left of the type line, before the type." ;
    skos:exactMatch mtgo:card_supertype .

mtgo:condition a owl:ObjectProperty;
    rdfs:label "condition" ;
    rdfs:range mtgo:RuleStatement ;
    skos:definition "A condition required for an activation." ;
    skos:exactMatch mtgo:condition .

mtgo:flavor_text a owl:ObjectProperty;
    rdfs:label "flavor_text" ;
    rdfs:range linkml:String ;
    skos:definition "The lore text at the bottom of a card." ;
    skos:exactMatch mtgo:flavor_text .

mtgo:front_face a owl:ObjectProperty;
    rdfs:label "front_face" ;
    rdfs:domain mtgo:Card ;
    rdfs:range mtgo:Card ;
    owl:inverseOf mtgo:back_face ;
    skos:definition "Front face corresponding to this card (back) face." ;
    skos:exactMatch mtgo:front_face .

mtgo:hybrid a owl:ObjectProperty;
    rdfs:label "hybrid" ;
    rdfs:range linkml:Boolean ;
    rdfs:seeAlso "mtg:hybrid_mana" ;
    skos:definition "A hybrid mana cost can be paid with 1 mana of either of its component colors." ;
    skos:exactMatch mtgo:hybrid .

mtgo:oracle_text a owl:ObjectProperty;
    rdfs:label "oracle_text" ;
    rdfs:range linkml:String ;
    skos:definition "The official wording for the card effects." ;
    skos:exactMatch mtgo:oracle_text .

mtgo:phyrexian a owl:ObjectProperty;
    rdfs:label "phyrexian" ;
    rdfs:range linkml:Boolean ;
    rdfs:seeAlso "mtg:phyrexian_mana" ;
    skos:definition "A phyrexian mana cost can be paid with either 2 life or 1 mana of its component color(s)." ;
    skos:exactMatch mtgo:phyrexian .

mtgo:snow a owl:ObjectProperty;
    rdfs:label "snow" ;
    rdfs:range linkml:Boolean ;
    rdfs:seeAlso "mtg:snow" ;
    skos:definition "A snow mana cost can be paid with a snow source, regardless of its color." ;
    skos:exactMatch mtgo:snow .

mtgo:type_line a owl:ObjectProperty;
    rdfs:label "type_line" ;
    rdfs:range linkml:String ;
    skos:definition "The text line below a card's illustration containing the card's type, subtype and supertype (if applicable)." ;
    skos:exactMatch mtgo:type_line .

mtgo:value a owl:ObjectProperty;
    rdfs:label "value" ;
    rdfs:range linkml:Integer ;
    skos:definition "The numeric part of a quantitative value." ;
    skos:exactMatch mtgo:value .

mtgo:value_spec a owl:ObjectProperty;
    rdfs:label "value_spec" ;
    rdfs:range mtgo:ValueSpecification ;
    skos:definition "A specification for the value of a property." ;
    skos:exactMatch mtgo:value_spec .

mtgo:Token a owl:Class;
    rdfs:label "Token" ;
    rdfs:seeAlso "mtg:Token" ;
    rdfs:subClassOf [ a owl:Class ;
            owl:intersectionOf ( [ a owl:Restriction ;
                        owl:allValuesFrom linkml:String ;
                        owl:onProperty mtgo:card_type ] [ a owl:Restriction ;
                        owl:onProperty mtgo:card_type ;
                        owl:someValuesFrom linkml:String ] ) ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:String ;
            owl:onProperty mtgo:artist ],
        [ a owl:Restriction ;
            owl:allValuesFrom mtgo:Ability ;
            owl:onProperty mtgo:ability ],
        [ a owl:Class ;
            owl:intersectionOf ( [ a owl:Restriction ;
                        owl:allValuesFrom mtgo:Color ;
                        owl:onProperty mtgo:color ] [ a owl:Restriction ;
                        owl:onProperty mtgo:color ;
                        owl:someValuesFrom mtgo:Color ] ) ],
        [ a owl:Restriction ;
            owl:allValuesFrom linkml:String ;
            owl:onProperty mtgo:card_supertype ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:String ;
            owl:onProperty mtgo:card_set ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:String ;
            owl:onProperty mtgo:flavor_text ],
        [ a owl:Restriction ;
            owl:allValuesFrom linkml:String ;
            owl:onProperty mtgo:card_subtype ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:String ;
            owl:onProperty mtgo:oracle_text ],
        [ a owl:Restriction ;
            owl:onClass linkml:String ;
            owl:onProperty mtgo:type_line ;
            owl:qualifiedCardinality 1 ],
        mtgo:Permanent ;
    skos:definition "A permanent that is not represented by a regular card and does not have a casting cost." ;
    skos:exactMatch mtgo:Token .

mtgo:power a owl:ObjectProperty;
    rdfs:label "power" ;
    rdfs:range linkml:Integer ;
    skos:definition "The amount of damage dealt in combat. This is the first number in the lower right corner of a creature card." ;
    skos:exactMatch mtgo:power .

mtgo:toughness a owl:ObjectProperty;
    rdfs:label "toughness" ;
    rdfs:range linkml:Integer ;
    skos:definition "The amount of damage needed to destroy a creature. This is the second number in the lower right corner of a creature card." ;
    skos:exactMatch mtgo:toughness .

mtgo:loyalty a owl:ObjectProperty;
    rdfs:label "loyalty" ;
    rdfs:range linkml:Integer ;
    skos:definition "The amount of loyalty counters on a planeswalker when it enters the battlefield. This is the number in the lower right corner of a creature card." ;
    skos:exactMatch mtgo:loyalty .

mtgo:variable_loyalty a owl:ObjectProperty;
    rdfs:label "variable_loyalty" ;
    rdfs:range linkml:Boolean ;
    rdfs:subPropertyOf mtgo:variable ;
    skos:definition "Whether a creature's loyalty is variable. Denoted as X on cards." ;
    skos:exactMatch mtgo:variable_loyalty .

mtgo:loyalty_counter a mtgo:Counter;
    rdfs:label "loyalty_counter" ;
    rdfs:subClassOf [a owl:Restriction;
        owl:maxQualifiedCardinality 1;
        owl:onClass linkml:Integer;
        owl:onProperty mtgo:loyalty ];
    skos:definition "A counter that tracks the loyalty of a planeswalker.";
    skos:exactMatch mtgo:loyalty_counter .

mtgo:variable a owl:ObjectProperty;
    rdfs:label "variable" ;
    rdfs:range linkml:Boolean ;
    skos:definition "A variable quantity whose numeric values if set based on a condition or effect." ;
    skos:exactMatch mtgo:variable .

mtgo:variable_power a owl:ObjectProperty;
    rdfs:label "variable_power" ;
    rdfs:range linkml:Boolean ;
    rdfs:subPropertyOf mtgo:variable ;
    skos:definition "Whether a creature's power is variable. Denoted as * on cards." ;
    skos:exactMatch mtgo:variable_power .

mtgo:variable_toughness a owl:ObjectProperty;
    rdfs:label "variable_toughness" ;
    rdfs:range linkml:Boolean ;
    rdfs:subPropertyOf mtgo:variable ;
    skos:definition "Whether a creature's toughness is variable. Denoted as * on cards." ;
    skos:exactMatch mtgo:variable_toughness .

mtg:main_phase a mtgo:TurnPhase ;
    rdfs:label "main_phase" ;
    skos:altLabel "post_combat_main_phase",
        "pre_combat_main_phase" .

mtgo:ActionConstraint a owl:Class;
    rdfs:label "ActionConstraint" ;
    owl:oneOf ( 
        <https://cmdoret.net/mtg_ontology/ActionConstraint#must> 
        <https://cmdoret.net/mtg_ontology/ActionConstraint#may> 
        <https://cmdoret.net/mtg_ontology/ActionConstraint#must_not> 
        <https://cmdoret.net/mtg_ontology/ActionConstraint#may_not> 
    ) .

mtgo:ManaCost a owl:Class;
    rdfs:label "ManaCost" ;
    rdfs:seeAlso "mtg:Mana_cost" ;
    rdfs:subClassOf [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:Boolean ;
            owl:onProperty mtgo:phyrexian ],
        [ a owl:Class ;
            owl:intersectionOf ( 
                [ a owl:Restriction ;
                    owl:allValuesFrom mtgo:Color ;
                    owl:onProperty mtgo:color ] 
                [ a owl:Restriction ;
                    owl:onProperty mtgo:color ;
                    owl:someValuesFrom mtgo:Color ] ) ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:Boolean ;
            owl:onProperty mtgo:snow ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:Boolean ;
            owl:onProperty mtgo:hybrid ],
        mtgo:Cost,
        mtgo:Mana ;
    skos:definition "The mana cost of a card or ability." ;
    skos:exactMatch mtgo:ManaCost .

mtgo:card_type a owl:ObjectProperty;
    rdfs:label "card_type" ;
    rdfs:range linkml:String ;
    skos:definition "The text line below a card's illustration containing the card's type, subtype and supertype (if applicable)." ;
    skos:exactMatch mtgo:card_type .

mtgo:constraint a owl:ObjectProperty;
    rdfs:label "constraint" ;
    rdfs:range linkml:String ;
    skos:definition "A constraint on a time, quantity or action." ;
    skos:exactMatch mtgo:constraint .

mtgo:intersection a owl:SymmetricProperty;
    rdfs:label "intersection" ;
    rdfs:range mtgo:NamedThing ;
    skos:definition "A conjunction of two objects (a and b)." .

mtgo:union a owl:SymmetricProperty;
    rdfs:label "union" ;
    rdfs:range mtgo:NamedThing ;
    skos:definition "A disjunction of two objects (a or b)." .

mtgo:Permanent a owl:Class ;
    rdfs:label "Permanent" ;
    rdfs:seeAlso "mtg:Permanent" ;
    rdfs:subClassOf mtgo:NamedThing ;
    skos:definition "A card or token that can be put onto the battlefield." ;
    skos:exactMatch mtgo:Permanent .

mtgo:isTransformed a owl:DatatypeProperty ;
    rdfs:domain mtgo:Permanent ;
    rdfs:range xsd:boolean ;
    rdfs:label "is transformed" ;
    skos:definition "Indicates whether the permanent is transformed." .


mtgo:Rarity a owl:Class;
    rdfs:label "Rarity" ;
    owl:oneOf ( 
        mtg:common 
        mtg:uncommon 
        mtg:rare 
        mtg:mythic_rare ) .

mtgo:Ability a owl:Class;
    rdfs:label "Ability" ;
    rdfs:seeAlso "mtg:Ability" ;
    rdfs:subClassOf [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:String ;
            owl:onProperty mtgo:ability_keyword ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:String ;
            owl:onProperty mtgo:rules_text ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass mtgo:RuleStatement ;
            owl:onProperty mtgo:effect ],
        mtgo:Thing ;
    skos:definition "A card ability, activated, triggered or static." ;
    skos:exactMatch mtgo:Ability .

mtgo:ActionSpecification a owl:Class;
    rdfs:label "ActionSpecification" ;
    rdfs:subClassOf [ a owl:Restriction ;
            owl:onClass mtgo:Action ;
            owl:onProperty mtgo:action ;
            owl:qualifiedCardinality 1 ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass mtgo:ActionConstraint ;
            owl:onProperty mtgo:constraint ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass mtgo:ActionSpecification ;
            owl:onProperty mtgo:intersection ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass mtgo:ActionSpecification ;
            owl:onProperty mtgo:union ],
        mtgo:Specification ;
    skos:definition "A specification for an action." ;
    skos:exactMatch mtgo:ActionSpecification .

mtgo:Cost a owl:Class;
    rdfs:label "Cost" ;
    rdfs:seeAlso "mtg:Cost" ;
    rdfs:subClassOf [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass mtgo:Cost ;
            owl:onProperty mtgo:intersection ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:Boolean ;
            owl:onProperty mtgo:variable_cost ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass mtgo:Cost ;
            owl:onProperty mtgo:union ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:Integer ;
            owl:onProperty mtgo:value ],
        mtgo:Thing ;
    skos:definition "The cost of a card or ability." ;
    skos:exactMatch mtgo:Cost .

mtgo:NamedThing a owl:Class ;
    rdfs:label "NamedThing" ;
    rdfs:subClassOf [ a owl:Restriction ;
            owl:onClass linkml:Uriorcurie ;
            owl:onProperty schema:identifier ;
            owl:qualifiedCardinality 1 ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:String ;
            owl:onProperty schema:description ],
        [ a owl:Restriction ;
            owl:onClass linkml:String ;
            owl:onProperty schema:name ;
            owl:qualifiedCardinality 1 ] ;
    skos:definition "A generic grouping for any identifiable entity" ;
    skos:exactMatch schema:Thing .

mtgo:TimeSpecification a owl:Class ;
    rdfs:label "TimeSpecification" ;
    rdfs:subClassOf [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass mtgo:TimeSpecification ;
            owl:onProperty mtgo:intersection ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass mtgo:TimeSpecification ;
            owl:onProperty mtgo:union ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass mtgo:TurnPhase ;
            owl:onProperty mtgo:turn_phase ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass mtgo:TimeConstraint ;
            owl:onProperty mtgo:constraint ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass mtgo:Player ;
            owl:onProperty mtgo:player ],
        mtgo:Thing ;
    skos:definition "A specification for a time." ;
    skos:exactMatch mtgo:TimeSpecification .

mtgo:RuleStatement a owl:Class;
    rdfs:label "RuleStatement" ;
    rdfs:subClassOf [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:String ;
            owl:onProperty mtgo:source ],
        [ a owl:Restriction ;
            owl:allValuesFrom mtgo:TimeSpecification ;
            owl:onProperty mtgo:time_spec ],
        [ a owl:Restriction ;
            owl:allValuesFrom mtgo:ActionSpecification ;
            owl:onProperty mtgo:action_spec ],
        [ a owl:Restriction ;
            owl:allValuesFrom mtgo:ValueSpecification ;
            owl:onProperty mtgo:value_spec ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:String ;
            owl:onProperty mtgo:target ],
        mtgo:Thing ;
    skos:definition "A statement in the rules text of a card or ability. It consists of an action, with optional sources and targets (e.g. players or cards), and specifications constraining the action in time, quantity or otherwise." ;
    skos:exactMatch mtgo:RuleStatement .

mtgo:TimeConstraint a owl:Class ;
    rdfs:label "TimeConstraint" ;
    owl:unionOf ( <https://cmdoret.net/mtg_ontology/TimeConstraint#before> <https://cmdoret.net/mtg_ontology/TimeConstraint#after> <https://cmdoret.net/mtg_ontology/TimeConstraint#during> <https://cmdoret.net/mtg_ontology/TimeConstraint#next> <https://cmdoret.net/mtg_ontology/TimeConstraint#previous> <https://cmdoret.net/mtg_ontology/TimeConstraint#this> <https://cmdoret.net/mtg_ontology/TimeConstraint#each> ) ;
    linkml:permissible_values <https://cmdoret.net/mtg_ontology/TimeConstraint#after>,
        <https://cmdoret.net/mtg_ontology/TimeConstraint#before>,
        <https://cmdoret.net/mtg_ontology/TimeConstraint#during>,
        <https://cmdoret.net/mtg_ontology/TimeConstraint#each>,
        <https://cmdoret.net/mtg_ontology/TimeConstraint#next>,
        <https://cmdoret.net/mtg_ontology/TimeConstraint#previous>,
        <https://cmdoret.net/mtg_ontology/TimeConstraint#this> .

mtgo:ValueSpecification a owl:Class;
    rdfs:label "ValueSpecification" ;
    rdfs:subClassOf [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass mtgo:ValueConstraint ;
            owl:onProperty mtgo:constraint ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:Integer ;
            owl:onProperty mtgo:value ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:String ;
            owl:onProperty mtgo:unit ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass mtgo:ValueSpecification ;
            owl:onProperty mtgo:union ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass mtgo:ValueSpecification ;
            owl:onProperty mtgo:intersection ],
        mtgo:Specification ;
    skos:definition "A specification for a quantitative value." ;
    skos:exactMatch mtgo:ValueSpecification .

mtgo:Thing a owl:Class;
    rdfs:label "Thing" ;
    rdfs:subClassOf [ a owl:Restriction ;
            owl:onClass linkml:Uriorcurie ;
            owl:onProperty schema:identifier ;
            owl:qualifiedCardinality 1 ] ;
    skos:definition "A generic grouping for any identifiable entity" ;
    skos:exactMatch schema:Thing .

mtgo:color a owl:ObjectProperty;
    rdfs:label "color" ;
    rdfs:range mtgo:Color ;
    skos:definition "The color of a card." ;
    skos:exactMatch mtgo:color .

mtgo:Player a owl:Class ;
    rdfs:label "Player" ;
    owl:unionOf ( <https://cmdoret.net/mtg_ontology/Player#you> <https://cmdoret.net/mtg_ontology/Player#active_player> <https://cmdoret.net/mtg_ontology/Player#non_active_player> <https://cmdoret.net/mtg_ontology/Player#defending_player> <https://cmdoret.net/mtg_ontology/Player#attacking_player> <https://cmdoret.net/mtg_ontology/Player#owner> <https://cmdoret.net/mtg_ontology/Player#controller> <https://cmdoret.net/mtg_ontology/Player#opponent> <https://cmdoret.net/mtg_ontology/Player#opponents> <https://cmdoret.net/mtg_ontology/Player#players> ) ;
    linkml:permissible_values 
        <https://cmdoret.net/mtg_ontology/Player#active_player>,
        <https://cmdoret.net/mtg_ontology/Player#attacking_player>,
        <https://cmdoret.net/mtg_ontology/Player#controller>,
        <https://cmdoret.net/mtg_ontology/Player#defending_player>,
        <https://cmdoret.net/mtg_ontology/Player#non_active_player>,
        <https://cmdoret.net/mtg_ontology/Player#opponent>,
        <https://cmdoret.net/mtg_ontology/Player#opponents>,
        <https://cmdoret.net/mtg_ontology/Player#owner>,
        <https://cmdoret.net/mtg_ontology/Player#players>,
        <https://cmdoret.net/mtg_ontology/Player#you> .

mtgo:ValueConstraint a owl:Class ;
    rdfs:label "ValueConstraint" ;
    owl:unionOf ( <https://cmdoret.net/mtg_ontology/ValueConstraint#equal> <https://cmdoret.net/mtg_ontology/ValueConstraint#greater_than> <https://cmdoret.net/mtg_ontology/ValueConstraint#less_than> <https://cmdoret.net/mtg_ontology/ValueConstraint#greater_than_or_equal> <https://cmdoret.net/mtg_ontology/ValueConstraint#less_than_or_equal> <https://cmdoret.net/mtg_ontology/ValueConstraint#not_equal> <https://cmdoret.net/mtg_ontology/ValueConstraint#between> <https://cmdoret.net/mtg_ontology/ValueConstraint#not_between> <https://cmdoret.net/mtg_ontology/ValueConstraint#is> <https://cmdoret.net/mtg_ontology/ValueConstraint#is_not> <https://cmdoret.net/mtg_ontology/ValueConstraint#is_one_of> <https://cmdoret.net/mtg_ontology/ValueConstraint#is_not_one_of> ) ;
    linkml:permissible_values <https://cmdoret.net/mtg_ontology/ValueConstraint#between>,
        <https://cmdoret.net/mtg_ontology/ValueConstraint#equal>,
        <https://cmdoret.net/mtg_ontology/ValueConstraint#greater_than>,
        <https://cmdoret.net/mtg_ontology/ValueConstraint#greater_than_or_equal>,
        <https://cmdoret.net/mtg_ontology/ValueConstraint#is>,
        <https://cmdoret.net/mtg_ontology/ValueConstraint#is_not>,
        <https://cmdoret.net/mtg_ontology/ValueConstraint#is_not_one_of>,
        <https://cmdoret.net/mtg_ontology/ValueConstraint#is_one_of>,
        <https://cmdoret.net/mtg_ontology/ValueConstraint#less_than>,
        <https://cmdoret.net/mtg_ontology/ValueConstraint#less_than_or_equal>,
        <https://cmdoret.net/mtg_ontology/ValueConstraint#not_between>,
        <https://cmdoret.net/mtg_ontology/ValueConstraint#not_equal> .

mtgo:Card a owl:Class;
    rdfs:label "Card" ;
    rdfs:seeAlso "mtg:Card" ;
    rdfs:subClassOf [ a owl:Restriction ;
            owl:allValuesFrom mtgo:Ability ;
            owl:onProperty mtgo:ability ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:String ;
            owl:onProperty mtgo:card_set ],
        [ a owl:Restriction ;
            owl:allValuesFrom linkml:String ;
            owl:onProperty mtgo:card_subtype ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass mtgo:Card ;
            owl:onProperty mtgo:back_face ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:String ;
            owl:onProperty mtgo:oracle_text ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass mtgo:Card ;
            owl:onProperty mtgo:front_face ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass mtgo:Rarity ;
            owl:onProperty mtgo:rarity ],
        [ a owl:Restriction ;
            owl:onClass linkml:String ;
            owl:onProperty mtgo:type_line ;
            owl:qualifiedCardinality 1 ],
        [ a owl:Class ;
            owl:intersectionOf ( [ a owl:Restriction ;
                        owl:allValuesFrom linkml:String ;
                        owl:onProperty mtgo:card_type ] [ a owl:Restriction ;
                        owl:onProperty mtgo:card_type ;
                        owl:someValuesFrom linkml:String ] ) ],
        [ a owl:Restriction ;
            owl:allValuesFrom mtgo:ManaCost ;
            owl:onProperty mtgo:mana_cost ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:Integer ;
            owl:onProperty mtgo:converted_mana_cost ],
        [ a owl:Class ;
            owl:intersectionOf ( [ a owl:Restriction ;
                        owl:allValuesFrom mtgo:Color ;
                        owl:onProperty mtgo:color ] [ a owl:Restriction ;
                        owl:onProperty mtgo:color ;
                        owl:someValuesFrom mtgo:Color ] ) ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:String ;
            owl:onProperty mtgo:flavor_text ],
        [ a owl:Restriction ;
            owl:maxQualifiedCardinality 1 ;
            owl:onClass linkml:String ;
            owl:onProperty mtgo:artist ],
        [ a owl:Restriction ;
            owl:allValuesFrom linkml:String ;
            owl:onProperty mtgo:card_supertype ],
        mtgo:NamedThing ;
    skos:definition "A card in the Magic The Gathering game." ;
    skos:exactMatch mtgo:Card .

mtgo:Color a owl:Class ;
    rdfs:label "Color" ;
    owl:unionOf ( mtg:black mtg:blue mtg:green mtg:red mtg:white mtg:colorless ) ;
    linkml:permissible_values 
        mtg:black,
        mtg:blue,
        mtg:colorless,
        mtg:green,
        mtg:red,
        mtg:white .

mtgo:TurnPhase a owl:Class ;
    rdfs:label "TurnPhase" ;
    owl:unionOf ( mtg:beggining_phase mtg:untap_step mtg:upkeep_step mtg:draw_step mtg:main_phase mtg:main_phase mtg:main_phase mtg:combat_phase mtg:beginning_of_combat_step mtg:declare_attackers_step mtg:declare_blockers_step mtg:combat_damage_step mtg:end_of_combat_step mtg:ending_phase mtg:cleanup_step mtg:turn ) ;
    linkml:permissible_values mtg:beggining_phase,
        mtg:beginning_of_combat_step,
        mtg:cleanup_step,
        mtg:combat_damage_step,
        mtg:combat_phase,
        mtg:declare_attackers_step,
        mtg:declare_blockers_step,
        mtg:draw_step,
        mtg:end_of_combat_step,
        mtg:ending_phase,
        mtg:main_phase,
        mtg:turn,
        mtg:untap_step,
        mtg:upkeep_step .

mtgo:AbilityKeyword a owl:Class ;
    rdfs:label "AbilityKeyword" ;
    rdfs:seeAlso "mtg:Keyword_ability" ;
    owl:unionOf ( mtg:deathtouch mtg:defender mtg:double_strike mtg:enchant mtg:equip mtg:first_strike mtg:flash mtg:flying mtg:haste mtg:hexproof mtg:indestructible mtg:lifelink mtg:menace mtg:protection mtg:reach mtg:trample mtg:vigilance mtg:ward ) ;
    linkml:permissible_values mtg:deathtouch,
        mtg:defender,
        mtg:double_strike,
        mtg:enchant,
        mtg:equip,
        mtg:first_strike,
        mtg:flash,
        mtg:flying,
        mtg:haste,
        mtg:hexproof,
        mtg:indestructible,
        mtg:lifelink,
        mtg:menace,
        mtg:protection,
        mtg:reach,
        mtg:trample,
        mtg:vigilance,
        mtg:ward .

mtgo:Action a owl:Class ;
    rdfs:label "Action" ;
    rdfs:seeAlso "mtg:keyword_action" ;
    owl:unionOf ( mtg:activate <https://cmdoret.net/mtg_ontology/Action#add_mana> mtg:attach mtg:cast mtg:control_and_ownership mtg:counter mtg:create <https://cmdoret.net/mtg_ontology/Action#deal_damage> mtg:destroy mtg:discard mtg:draw mtg:exchange mtg:exile mtg:fight mtg:mill mtg:play mtg:reveal mtg:sacrifice mtg:scry mtg:search mtg:shuffle mtg:tap mtg:untap ) ;
    linkml:permissible_values <https://cmdoret.net/mtg_ontology/Action#add_mana>,
        <https://cmdoret.net/mtg_ontology/Action#deal_damage>,
        mtg:activate,
        mtg:attach,
        mtg:cast,
        mtg:control_and_ownership,
        mtg:counter,
        mtg:create,
        mtg:destroy,
        mtg:discard,
        mtg:draw,
        mtg:exchange,
        mtg:exile,
        mtg:fight,
        mtg:mill,
        mtg:play,
        mtg:reveal,
        mtg:sacrifice,
        mtg:scry,
        mtg:search,
        mtg:shuffle,
        mtg:tap,
        mtg:transform,
        mtg:untap .



